[spider]
url_list_file = ./urls
output_directory = ./output
max_depth = 2
crawl_interval = 1
crawl_timeout = 5
#target_url = .*.(gif|png|jpg|bmp)$
#target_url = (https://www.9game.cn/dzpd/[0-9]+\.html$)|(https://www.9game.cn/dzpd/gonglue.+)
target_url = (https://www.9game.cn/dzpd/[0-9]+\.html$)
thread_count = 1
